- name: Lychee Broken Link Checker
  uses: lycheeverse/lychee-action@v2.0.2
  with:
    args: null
    debug: null
    fail: null
    failIfEmpty: null
    format: null
    jobSummary: null
    lycheeVersion: null
    output: null
    token: null
